<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    input, select,input[type="submit"] {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-image: url('survey.jpg');

    }

    .mainContainer {
        margin-top: 50px;
    }

    .formContainer {
        font-weight: 400;
        margin-top: 30px;
        margin: auto;
        width: 40%;
        display: block;
        text-align: center;
        padding: 25px 15px 35px 15px;
        border-radius: 5px;
    }

    .surveyFormDesign {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        font-size: 18px;
    }

    input {
        border: none;
        border-radius: 3px;
    }
    
    input[type="text"], input[type="email"], input[type="number"] {
        height: 30px;
    }
    
    input[type="submit"] {
        width: 100%;
        height: 40px;
        margin-top: 30px;
        font-size: 16px;
        color: white;
        font-weight: 400;
        background-color: #37af65;
    }  

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 15px;
        font-weight: 500;
        color: #495057;
        padding-left: 10px;
        }
    ::-moz-placeholder { /* Firefox 19+ */
        font-size: 15px;
        font-weight: 500;
        color: #495057;
        padding-left: 10px;
    }
    :-ms-input-placeholder { /* IE 10+ */
        font-size: 15px;
        font-weight: 500;
        color: #495057;
        padding-left: 10px;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-size: 15px;
        font-weight: 500;
        color: #495057;
        padding-left: 10px;
    } 

    .specificInputsDesign {
        width: 100%;
    }

    .inputsDesign {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .selectDesign {
        height: 30px;
        border: none;
        border-radius: 3px;
    }

    .design {
        color: #f3f3f3;
    }

    .radioDesign {
        display: block;
    }

    .textAreaLabel {
        margin-top: 30px;
        margin-bottom: 10px;
    }

</style>
<body>
    <div class="mainContainer">
        <h1 style="text-align: center; color: white;"> 
            freeCodeCamp Survey Form 
        </h1>
        <p style="text-align: center; font-style: italic; color: white;">
            Thank you for taking the time to help us improve the platform
        </p>
        <div class="formContainer" style="background-color: #1b1b32; opacity: 0.9;">
            <form class="surveyFormDesign">
                <label for="FirstName" class="design">Name
                <input type="text" id="FirstName" name="fname" class="specificInputsDesign inputsDesign" style="display: block;" placeholder="Enter your name">
                </label>
                <label for="EmailAddress" class="design">Email
                <input type="email" id="EmailAddress" name="fname" class="specificInputsDesign inputsDesign" style="display: block;" placeholder="Enter your Email">
                </label>
                <label for="AgeNumber" class="design">Age
                <input type="number" id="AgeNumber" name="Age" class="specificInputsDesign inputsDesign" style="display: block;" placeholder="Enter your Age">
                </label>
                <label for="EducationStatus" class="design">Which option best describes your current role?</label>
                <select id="EducationStatus" name="Education" class="specificInputsDesign inputsDesign selectDesign " style="display: block;">
                    <option disabled selected>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full Time job">Full Time job</option>
                    <option value="Part Time Learner">Part Time Learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                </select>
                <label for="doYouRecommend" style="display: block;" class="design">Would you recommend freeCodeCamp to a friend?</label>
                    <label for="Definitely" class="design radioDesign">
                        <input type="radio" id="Definitely" name="user-recommend" value="Definitely">
                        Definitely
                    </label>
                    <label for="Maybe" class="design radioDesign">
                        <input type="radio" id="Maybe" name="user-recommend" value="Maybe">
                        Maybe
                    </label>
                    <label for="Not-sure" class="design radioDesign">
                        <input type="radio" id="Not-sure" name="user-recommend" value="Not-sure">
                        Not-sure
                    </label>
                <label for="FavFeature" class="design">What is your favorite feature of freeCodeCamp?</label>
                <select id="FavFeatureInSite" name="Education" class="specificInputsDesign selectDesign" style="display: block;">
                    <option disabled selected>Select current role</option>
                    <option value="Challenges">Challenges</option>
                    <option value="Projects">Projects</option>
                    <option value="Community">Community</option>
                    <option value="Open Source">Open Source</option>
                </select>
                <label class="design">What would you like to see improved? (Check all that apply)
                    <lebel for="frontend" class="radioDesign design">
                        <input type="checkbox" id="frprojects" name="frprojects" value="frprojects">
                        Front-end Projects
                    </lebel>
                    <lebel for="BeProjects" class="radioDesign design">
                        <input type="checkbox" id="BeProjects" name="BeProjects" value="2">
                        Back-end Projects
                    </lebel>
                    <lebel for="DvProjects" class="radioDesign design">
                        <input type="checkbox" id="DvProjects" name="DvProjects" value="3">
                        Data Visualization
                    </lebel>
                    <lebel for="challengesProjects" class="radioDesign design">
                        <input type="checkbox" id="challengesProjects" name="challengesProjects" value="4">
                        Challenges
                    </lebel>
                    <lebel for="OSCommunity" class="radioDesign design">
                        <input type="checkbox" id="OSCommunity" name="OSCommunity" value="5">
                        Open Source Community
                    </lebel>
                    <lebel for="ghRooms" class="radioDesign design">
                        <input type="checkbox" id="ghRooms" name="ghRooms" value="6">
                        Gitter help rooms
                    </lebel> 
                    <lebel for="videosFeature" class="radioDesign design">
                        <input type="checkbox" id="videosFeature" name="videosFeature" value="7">
                        Videos
                    </lebel>
            </label>
                <label for="textAreaComment" class="radioDesign design textAreaLabel">Any comments or suggestions?</label>
                <textarea id="textAreaComment" class="radioDesign design specificInputsDesign" style="height: 100px; color: black;">Enter your comment here...</textarea>
                <input type="submit">
            </form>
        </div>

    </div>
    
</body>
</html>